༄༅། །རྡོ་རྗེ་འཆང་འཇམ་དབྱངས་བློ་གཏེར་དབང་པོའི་མཆོག་སྤྲུལ་མྱུར་འབྱོན་གསོལ་འདེབས་ངོ་མཚར་ཟླ་སྣང་ཞེས་བྱ་བ་བཞུགས་སོ།
།

སྐུ་བཞིའི་ཡེ་ཤེས་ལྔ་ལྡན་རྡོ་རྗེ་འཆང་། །
གདན་གསུམ་ཚང་བའི་དེད་དཔོན་ཧེ་རུ་ཀ །
དཀྱིལ་འཁོར་རྒྱ་མཚོའི་ཁྱབ་བདག་རྡོ་རྗེ་སེམས། །
དབྱེར་མེད་དཔལ་ལྡན་བླ་མར་གསོལ་བ་འདེབས། །

འཇམ་དཔལ་དབྱངས་ཀྱི་བློ་གྲོས་མཁྱེན་པའི་གཏེར། །
པད་དཀར་འཆང་བའི་གཉིས་མེད་སྙིང་རྗེའི་ཆུ། །
གསང་བའི་བདག་པོའི་ཐུགས་ཀྱི་གསང་མཛོད་རྣམས། །
གཅིག་གྱུར་དཔལ་ལྡན་བླ་མར་གསོལ་བ་འདེབས། །

ཆོས་དབྱིངས་བཛྲ་ཡོ་གའི་ཞིང་ཁམས་ནས། །
གཟུགས་ཀྱི་སྐུ་མཆོག་ཁ་བ་ཅན་ལྗོངས་འདིར། །
མྱུར་དུ་སྤྲོ་ནས་བདག་སོགས་གདུལ་བྱ་ལ། །
རྣམ་དག་དབང་བཞིའི་ཆར་རྒྱུན་གྱིས་སྨིན་མཛོད། །

དཔལ་འབར་མ་ཧཱ་ཀ་ལའི་མཐུ་བྱིན་གྱིས། །
བར་ཆད་བདུད་བཞིའི་གཡུལ་ལས་རབ་རྒྱལ་ནས། །
ཐུབ་བསྟན་སྤྱི་དང་བརྩེ་བ་ཆེན་པོ་ཡི། །
རིང་ལུགས་ཕྱོགས་མཐར་རྒྱས་པའི་བཀྲ་ཤིས་ཤོག །

ཅེས་པའང་རིགས་བརྒྱའི་ཁྱབ་བདག་རྡོ་རྗེ་སེམས་དཔའི་ངོ་བོར་བཞུགས་པ་༧འཇམ་དབྱངས་བློ་གཏེར་དབང་པོ་ཆོས་དབྱིངས་ཞི་བ་ཆེན་པོ་ལ་ཐུགས་གཞོལ་སྐབས་ཨེ་ཝཾ་ཐར་པ་རྩེའི་མཁན་ཆེན་རིན་པོ་ཆེ་འཇམ་དབྱངས་ཀུན་བཟང་བསྟན་པའི་རྒྱལ་མཚན་གྱིས་བཀའ་སྩལ་དད་བརྒྱའི་གཙུག་ཏུ་མཆོད་དེ་འཁོར་ལོའི་མགོན་པོ་དེ་ཉིད་ཀྱི་བཀའ་འབངས་ཀྱི་ཐ་ཤལ་འཇམ་དབྱངས་ཆོས་ཀྱི་བློ་གྲོས་སམ།
གཙུག་ལག་ལུང་རིག་སྨྲ་བའི་ཉི་མས་རྩེ་གཅིག་གསོལ་བ་བཏབ་པ་མཆོག་གི་སྤྲུལ་པའི་སྐུའི་ཟླ་ཞལ་མྱུར་དུ་འཆར་བའི་རྒྱུར་གྱུར་ཅིག།
།།